# KeyStone

./: .env.example  .gitignore  ADWebManager.csproj  KeyStone.sln  Program.cs  README.md  appsettings.json  composer.json  deploy.ps1  package-lock.json  package.json  web.config
Models/: Contracts.cs
Services/: AdService.cs  AdSettings.cs  AuditLogService.cs  HealthService.cs  HelthService.cs  PasswordService.cs  PdfService.cs  SecurityServices.cs
app/Console/Commands/: AuditVerify.php
app/Http/: Kernel.php
app/Http/Controllers/: AuthController.php  Controller.php  HealthController.php  LoginController.php  PasswordController.php  UserController copy.php  UserController.php
app/Http/Controllers/SelfService/: PasswordController.php
app/Http/Middleware/: AdminAuth.php  GateGeneral.php  GateHigh.php
app/Http/Requests/: CreateUserRequest.php  UserActionRequest.php
app/Models/: AdUser.php  User.php
app/Services/: ActiveDirectoryService.php  AdService.php  AdService_old.php  AuditLogService.php
app/Support/: audit.php
config/: _permission.php_  adsettings.php  audit.php  auth.php  keystone.php  ldap.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_10_21_125532_create_personal_access_tokens_table.php
database/seeders/: RolesAndPermissionsSeeder.php
public/css/: app.css  bootstrap.min.css
public/js/: app.js  bootstrap.bundle.min.js
resources/css/: app.css
resources/js/: app.js
resources/views/auth/: login.blade.php
resources/views/layouts/: app.blade.php
resources/views/layouts/partials/: error-screen.blade.php  nav.blade.php  spinner.blade.php
resources/views/modals/: user-pw-confirm.blade.php  user-pw-result.blade.php
resources/views/users/: create.blade.php  edit.blade.php  index.blade.php  pdf.blade.php  reset.password.blade.php
resources/views/users/modals/: create.blade.php
routes/: api.php  web.php
storage/api-docs/: api-docs.json
wwwroot/: index.html
wwwroot/admin/: index.html
wwwroot/css/: bootstrap-icons.css  gate.css  style.css
wwwroot/js/: app.admin.js  app.gate.js  app.js  app.landing.js  app.selfservice.js
wwwroot/selfservice/: index.html
