<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Pick one: net6.0 / net7.0 / net8.0 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Makes DirectoryServices build even on non-Windows dev boxes -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Nice to have -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AD / LDAP -->
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />

    <!-- Windows Negotiate (Kerberos/NTLM) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.8" />
    <PackageReference Include="itext.kernel" Version="8.0.2" />
  </ItemGroup>
</Project>
